<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pato Donald CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="resume-contents">
        <section class="left-section">
            <section class="left-section-content">
                <div class="profile">
                    <img class="profile-image" src="img/profile-image.jpeg" alt="profile image">
                    <p class="name">Pato Donald</p>
                    <p class="profession">Mickey's Friend</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contact</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+55 11 9002-8933</li>
                        <li><i class="fa fa-envelope"></i>informacoes@aleatorias.com</li>
                        <li><i class="fa fa-globe"></i>www.github.com</li>
                        <li><i class="fa fa-github"></i>Playstation22</li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li><p> HTML,CSS</p></li>
                        <li><p> English level: fluent/ advanced </p></li>
                    </ul>
                </div>
            </section>
        </section>
         <section class="right-section">
                <div class="right-section-contents">
                    <section class="About gap">
                        <div class="right-title">About me</div>
                        <p class="about-me-contents">
                            Hi, I'm Duckey,<br>
                            <br> I've been working as Mickey's pal ever since I can remeber.
                            <br> A thing you can say about me (as you have been following me through life) is that I awlays hold my friends' back and try to do everything as great as possible.
                        </p>
                    </section>
                </div>
            </section>
        </section>
    </main>
</body>
</html>